src/AdventOfCode/MainPage.xaml

<Page x:Class="AdventOfCode.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AdventOfCode"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      x:DefaultBindMode="OneWay">
    <ScrollViewer>
        <Grid>
            <StackPanel Spacing="10" Padding="10">
                <ComboBox Header="Year" ItemsSource="{x:Bind ViewModel.AvailableYears}" SelectedItem="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}" />
                <ComboBox Header="Day" ItemsSource="{x:Bind ViewModel.AvailableDays}" SelectedItem="{x:Bind ViewModel.SelectedDay, Mode=TwoWay}" />
                <ComboBox Header="Part" ItemsSource="{x:Bind ViewModel.AvailableParts}" SelectedItem="{x:Bind ViewModel.SelectedPart, Mode=TwoWay}" />

                <!-- Buttons for File Selection and Puzzle Execution -->
                <Button Content="Pick Input File" Command="{x:Bind ViewModel.PickInputFileCommand}" IsEnabled="{x:Bind ViewModel.IsPuzzleSelected}" />

                <!-- Output -->
                <Button Content="Run with test data" Command="{x:Bind ViewModel.RunWithTestDataCommand}" IsEnabled="{x:Bind ViewModel.HasTestData}" />
                <Button Content="Run with input file" Command="{x:Bind ViewModel.RunWithInputFileCommand}" IsEnabled="{x:Bind ViewModel.HasInputFile}" />

                <TextBlock Text="{x:Bind ViewModel.ExecutionInfo}" />
                <TextBox FontSize="30" Text="{x:Bind ViewModel.PuzzleOutput}" TextWrapping="Wrap" />
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
